NODE_ENV=production
DATABASE_URL=mongodb+srv://geckosteam13:YF3Uh13W7Prs1roc@menuplease-0vgdr.mongodb.net/restaurants
PORT=8080
IAM_USER_KEY=AKIA5P7XX7KRBMIV3M4Z
IAM_USER_SECRET=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